{
  "name": "image-lists",
  "version": "1.0.0",
  "description": "lists of images",
  "main": "dist/list.json",
  "type": "module",
  "scripts": {
    "build": "node src/merge.js && node src/split.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greggman/random-image-lists.git"
  },
  "keywords": [
    "images"
  ],
  "author": "Gregg Tavares",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greggman/random-image-lists/issues"
  },
  "homepage": "https://github.com/greggman/random-image-lists#readme",
  "devDependencies": {
    "jsdom": "^21.1.1",
    "puppeteer": "^19.11.0"
  }
}
